<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExecutablePath>$(VC_ExecutablePath_x86);$(CommonExecutablePath);E:\softwarelist\Intel_oneAPI_MKL\mkl\2021.4.0\bin\ia32</ExecutablePath>
    <IncludePath>$(oneMKLIncludeDir);$(IncludePath);E:\softwarelist\Intel_oneAPI_MKL\mkl\2021.4.0\include</IncludePath>
    <LibraryPath>$(oneMKLLibDir);$(LibraryPath);E:\softwarelist\Intel_oneAPI_MKL\mkl\2021.4.0\lib\ia32;E:\softwarelist\Intel_oneAPI_MKL\compiler\2021.4.0\windows\compiler\lib\ia32_win</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <UseInteloneMKL>Sequential</UseInteloneMKL>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies);mkl_intel_c.lib;mkl_intel_thread.lib;mkl_core.lib;libiomp5md.lib;libopenblas.dll.a;</AdditionalDependencies>
      <AdditionalLibraryDirectories>E:\softwarelist\OpenBLAS_0318\OpenBLAS_X86\lib;</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>E:\softwarelist\OpenBLAS_0318\OpenBLAS_X86\include;</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>